00000000000i[      ] Bochs x86 Emulator 2.6.9.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.9
00000000000i[      ] Compiled on Aug 29 2018 at 22:04:19
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p3_katmai
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f5dc0b8e010. after alignment, vector=0x7f5dc0b8f000
00000000000i[MEM0  ] 1.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Sep  3 09:37:21 2018 (time0=1535992641)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000e[SER   ] com1: connect() failed (host:localhost, port:8888)
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000e[SER   ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000673 00000000 00000000 0383fbff
00000000000i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 00000000000100c0 len 40
00000000000i[GDBST ] addr 0000000000010000 len 40
00000000000i[GDBST ] addr 0000000000010040 len 40
00000000000i[GDBST ] addr 0000000000010080 len 40
00000000000i[GDBST ] addr 0000000000004000 len 40
00000000000i[GDBST ] addr 0000000000004040 len 40
00000000000i[GDBST ] addr 0000000000004080 len 40
00000000000i[GDBST ] addr 00000000000040c0 len 40
00000000000i[GDBST ] addr 0000000000004100 len 40
00000000000i[GDBST ] addr 0000000000006180 len 40
00000000000i[GDBST ] addr 000000000000618b len 1
00000000000i[GDBST ] Setting breakpoint at 000000000000618b
00000004662i[BIOS  ] $Revision: 13498 $ $Date: 2018-05-03 19:54:31 +0200 (Thu, 03 May 2018) $
00000318050i[KBD   ] reset-disable command received
00000320834i[BIOS  ] Starting rombios32
00000321272i[BIOS  ] Shutdown flag 0
00000321850i[BIOS  ] ram_size=0x00100000
00000322250i[BIOS  ] ram_end=1MB
00000362766i[BIOS  ] Found 1 cpu(s)
00000376420i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000376460d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000376466d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000376491d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000376497d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000376537d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000376546d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00000704241d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00000704241i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032171i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032190i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032209i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032228i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032238i[P2ISA ] write: ELCR2 = 0x0a
00001033008i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001044730d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001044736d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001044756d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001044763d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001044778d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001044787d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001044794d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001044803d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001046636i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001046684d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001046712d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001046740d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001046768d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001046796d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001046824d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001046844d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001046850d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001046863d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001047073d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001047080d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001048953i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001049229d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001049236d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001051109i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051344i[PIDE  ] BAR #4: i/o base address = 0xc000
00001051960i[BIOS  ] region 4: 0x0000c000
00001052149d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001052156d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001054029i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001054273i[ACPI  ] new IRQ line = 11
00001054287i[ACPI  ] new IRQ line = 9
00001054314i[ACPI  ] new PM base address: 0xb000
00001054328i[ACPI  ] new SM base address: 0xb100
00001054356d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001054356i[PCI   ] setting SMRAM control register to 0x4a
00001218449i[CPU0  ] Enter to System Management Mode
00001218460i[CPU0  ] RSM: Resuming from System Management Mode
00001382481d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001382481i[PCI   ] setting SMRAM control register to 0x0a
00001394037d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001394043d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001394062d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001394070d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001409155i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001410977i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001411645i[BIOS  ] Not enough memory for ACPI tables
00001411672d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001411681d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001411681i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001412404i[BIOS  ] bios_table_cur_addr: 0x000f9fbc
00001541557i[VBIOS ] VGABios $Id: vgabios.c,v 1.77 2018/01/26 10:59:46 vruppert Exp $
00001544564i[VBIOS ] VBE Bios $Id: vbe.c,v 1.66 2018/01/26 10:59:46 vruppert Exp $
00014040182i[BIOS  ] Booting from 0000:7c00
00024172519i[GDBST ] found breakpoint at 618b
00024172519i[GDBST ] stopped with ac1
00024172519i[GDBST ] reg 8 set to 000000000000618b
00024172519i[GDBST ] reg 41 set to 00000000ffffffff
00024172519i[GDBST ] Removing breakpoint at 000000000000618b
00024172519i[GDBST ] addr 0000000000006180 len 40
00024172519i[GDBST ] addr 0000000000006280 len 40
00024172519i[GDBST ] addr 00000000000061c0 len 40
00024172519i[GDBST ] stepping
00024172520i[GDBST ] stopped with ac2
00024172520i[GDBST ] Setting breakpoint at 000000000000618b
00024172520i[GDBST ] stepping
00024172521i[GDBST ] stopped with ac2
00024172521i[GDBST ] addr 000000000009fff4 len 4
00024172521i[GDBST ] addr 000000000009fff4 len 4
00024172521i[GDBST ] addr 0000000000006195 len 1
00024172521i[GDBST ] Setting breakpoint at 0000000000006195
00024229047i[GDBST ] found breakpoint at 6195
00024229047i[GDBST ] stopped with ac1
00024229047i[GDBST ] reg 8 set to 0000000000006195
00024229047i[GDBST ] reg 41 set to 00000000ffffffff
00024229047i[GDBST ] Removing breakpoint at 0000000000006195
00024229047i[GDBST ] stepping
00024229048i[GDBST ] stopped with ac2
00024229048i[GDBST ] Removing breakpoint at 000000000000618b
00024229048i[GDBST ] Setting breakpoint at 000000000000618b
00024229048i[GDBST ] stepping
00024229049i[GDBST ] stopped with ac2
00024229049i[GDBST ] stepping
00024229050i[GDBST ] stopped with ac2
00024229050i[GDBST ] stepping
00024229051i[GDBST ] stopped with ac2
00024229051i[GDBST ] stepping
00024229052i[GDBST ] stopped with ac2
00024229052i[GDBST ] addr 000000000009ffec len 4
00024229052i[GDBST ] addr 000000000009ffec len 4
00024229052i[GDBST ] addr 00000000000061ad len 1
00024229052i[GDBST ] Setting breakpoint at 00000000000061ad
00024231596i[GDBST ] found breakpoint at 61ad
00024231596i[GDBST ] stopped with ac1
00024231596i[GDBST ] reg 8 set to 00000000000061ad
00024231596i[GDBST ] reg 41 set to 00000000ffffffff
00024231596i[GDBST ] Removing breakpoint at 00000000000061ad
00024231596i[GDBST ] stepping
00024231597i[GDBST ] stopped with ac2
00024231597i[GDBST ] Removing breakpoint at 000000000000618b
00024231597i[GDBST ] addr 00000000000080e8 len 4
00024231597i[GDBST ] addr 0000000000006a54 len 8
00024231597i[GDBST ] addr 0000000000006a5c len 8
00024231597p[GDBST ] >>PANIC<< Debugger asked us to quit
00024231597i[CPU0  ] CPU is in protected mode (active)
00024231597i[CPU0  ] CS.mode = 32 bit
00024231597i[CPU0  ] SS.mode = 32 bit
00024231597i[CPU0  ] EFER   = 0x00000000
00024231597i[CPU0  ] | EAX=000b8000  EBX=00000008  ECX=00000f20  EDX=00000f20
00024231597i[CPU0  ] | ESP=0009fffc  EBP=00000000  ESI=000e1845  EDI=00001838
00024231597i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00024231597i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00024231597i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00024231597i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00024231597i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00024231597i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00024231597i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00024231597i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00024231597i[CPU0  ] | EIP=000061b0 (000061b0)
00024231597i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00024231597i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00024231597i[CPU0  ] 0x000061b0>> push 0x00006a46 : 68466A0000
00024231597d[PCI   ] Exit
00024231597i[CMOS  ] Last time is 1535992647 (Mon Sep  3 09:37:27 2018)
00024231597i[      ] restoring default signal behavior
00024231597i[SIM   ] quit_sim called with exit code 1
